
<!DOCTYPE html>
 <html> 

  <head>
    <meta charset = "utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <meta property="og:title" content="SVG-tegneprogram" />
        <meta property="og:type" content="Tegne-program" />
        <meta property="og:image" content="http://php.keaweb.dk/svg/cat.jpeg" />
        <meta property="og:url" content="http://php.keaweb.dk/svg/" />
        <meta property="og:description" content="Tegneprogram til svg-tegninger. Kan gemmes i lokalt format og eksporteres til svg." />  

    <script src = "http://code.jquery.com/jquery-1.12.1.min.js" ></script>
	<script src="colorpicker.js" ></script> 
    <script src="tegn2.js" ></script> 
    <title>tegnOOS</title>
   <link rel = "apple-touch-icon" href = "icon.png">
    <style>
     *{padding:0; margin:0}
     
  /*  #colorbox{
        display:none; 
        background-color:pink; 
        font-size: 1em;
    }
        
    #morecolors,#valgt{vertical-align: middle;}    
    #farve{
        width: 100vw;
       
        display: inline-block; vertical-align:top;}
        */
    #valgtfarve {
        border: solid 0.1vw #aaa; 
         
        display:inline-block; 
        width: 3vw; 
        height:3vw; 
        background-color:black; 
        vertical-align:top; 
        border-radius:1vw;
    }
        #ok, #cancel{font-size: 1em;}
    
    body{font-size: 2vw;}     
    #red, #green, #blue {overflow:hidden; margin:0; padding:0;}
    #ok{vertical-align: bottom;  float:right;}
    #val, #alpha{margin-top:1vw;}
    .pointer{display:inline; position:absolute; height:8px; width: 6px; background-image: url(pointer.png);margin-top:10px;  left: 250px}
    #alphapointer{left: 255px;}
    #val{font-weight: bold;}
    #alpha div{position: relative; top:-3px;}
    #val, #alpha div{font-size:10px; }
    #colorbox{position:relative; left:0%; width: 320px; border: solid 1px #aaa; padding:5px;}
    #morecolors{cursor:pointer;}

    #cv, #cv2,.farve, #luk, #tools button{cursor:pointer; border: solid black 1px;}
    #cv, #tegning{position:absolute;top:0; left:0}
    #cv{width:84vw; height:50vw;}
    #tools{width:16vw; 
        background-color:white; 
        position: inline-block; 
        border: solid 1px black; 
        text-align:center; 
        border-radius:5px;
    }
        
        button, .slet{font-size: 2vw;}
        
    .farve{
        width:2vw; 
        height:2vw; 
        display:inline-block; 
        border: solid 0.2vw black; 
        border-radius:2vw; 
    }
    #luk{position:fixed; border: solid 1px gray; left:150px; margin-right:5px; margin-top:5px;  padding-left:3px; padding-right:3px; border-radius:3px}
    *{font-family:sans-serif;}
    #tools button{padding:4px;  border-radius:20px; border: solid 2px black;}

    #hent{display:inline-block}
    

    #cancel2{float:right;}
    #sizes{cursor: pointer}
    #colorbox{display:none; width: 270px;}
    button{font-weight: bold;}
        .boxfarve{border: solid 1px black;}
        .boxfarve {height: 15px; overflow: hidden;width: 255px;}
        .boxfarve img{ width; 255px;}
        
        input{width: 97%}
        #valgt,#bland{vertical-align:top;}
        
        @media screen and (min-width: 800px){
            body, button, .slet {font-size: 1em;}
            
        }
        @media screen and (max-width: 799px){
            .farve{width:20px; height: 20px; border-radius:10px; border: solid 1px black;}
            #tools {width:16vw;position:absolute!important; left:84vw!important;}
        }
        #red{background-color:rgba(225,0,0,0.5)}
        #green{background-color:rgba(0,255,0,0.5)}
		#blue{background-color:rgba(0,0,255,0.5)}
        #cirkel,#firkant, #pencil, #stregT{cursor:pointer; font-size:2em;}
        #pencil{color: red; font-size:2em;}
        input[type=text], textarea, button {
              -webkit-transition: all 0.80s ease-in-out;
              -moz-transition: all 0.80s ease-in-out;
              -ms-transition: all 0.80s ease-in-out;
              -o-transition: all 0.80s ease-in-out;
              outline: none;
              padding: 5px 0px 5px 5px;
              margin: 5px 1px 5px 0px;
              border: 1px solid #666666;
            }
            input[type=text]:focus, textarea:focus {
              box-shadow: 0 0 10px rgba(255,192,203, 1);
              padding: 5px 0px 5px 5px;
              margin: 5px 1px 5px 0px;
              border: 1px solid rgba(255,192,203, 1);
            }
            input[type=text]:hover, textarea:hover, button:hover {
              box-shadow: 0 0 10px rgba(255,192,203, 1);
              padding: 5px 0px 5px 5px;
              margin: 5px 1px 5px 0px;
              border: 1px solid rgba(255,192,203, 1);position: relative;
            }
	
    </style>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  </head> 
  <body>
   <div id = "tools" style = "position:absolute">
    <div id="dimensioner">
    <b>Tegningen størrelse</b><br>
        <input type = "number" id = "cwidth" min="0" max="" placeholder = "Bredde"><br>
        <input type = "number" id = "cheight" min="0" max="" placeholder = "Højde"><br>
        <button id="changedimensions">Skift tegningstørrelse</button>
        <script>
            canvaswidth=$(window).width()*0.84;
	        canvasheight=$(window).height();
            $("#cwidth").attr("max", canvaswidth);
            $("#cheight").attr("max", canvasheight);
        </script>
       </div><span id="pencil"><i class="fa fa-pencil"></i></span> <span id="cirkel"><i class="fa fa-circle-o"></i></span> <span id="firkant"><i class="fa fa-square-o"></i></span> <span id="stregT"><i class="fa fa-minus"></i></span>
<br><b>Farver</b><br>
      <div class="farve" style="background-color:rgba(255, 255, 255, 1)"> 
        </div><div class="farve" style="background-color:rgba(255, 0, 0, 1)">  
       </div><div class="farve" style="background-color:rgba(0, 255, 0, 1)">  
       </div><div class="farve" style="background-color:rgba(0, 0, 255, 1)"> 
       </div><div class="farve" style="background-color:rgba(255, 255, 0, 1)"> 
       </div><div class="farve" style="background-color:rgba(0, 0, 0, 1); border-color:rgba(255, 0, 0, 1)"> </div><br><br>
     
      <div class="farve" style="background-color:rgba(255,255,255,0.1)"> 
       </div><div class="farve" style="background-color:rgba(255,0,0,0.1)">
       </div><div class="farve" style="background-color:rgba(0,255,0,0.1)"> 
       </div><div class="farve" style="background-color:rgba(0,0,255,0.1)"> 
       </div><div class="farve" style="background-color:rgba(255,255,0,0.1)"> 
       </div><div class="farve" style="background-color:rgba(0,0,0,0.1)"> </div><br>
       <div id="valgt" class="farve" style="background-color:rgba(255, 255, 255, 0)"> </div>
		<br><button id="morecolors">Bland</button><br>
   	
   	<br><button id = "fyld">Fyld</button><button id = "baggrund">Baggrund</button> <br><br>
   	
   	<span><b>Streg:</b></span>	
   	<select id = "streg" onchange = "streg = this.value">
      <option value = "1">1</option>
      <option value = "5" selected>5</option>
      <option value = "10" >10</option>
      <option value = "15">15</option>
      <option value = "20">20</option>
      <option value = "50">50</option>
   	</select>
		
		<br><br>
   	<input type = "text" id = "fonts" placeholder = "Tekst" autofocus><br>
    <br>
   	<button id = "slet"><b>Ryd</b></button>
   	<button id = "fortryd"><b>Fortryd</b></button><br><br>
		
	
    
   <input type = text id = "gemnavn" placeholder = "Filnavn" size="10"><button id = "gem"><b>Gem fil</b></button><br>
   <br>
   <form id = "hent"><b></b><select></select><button >Hent fil</button></form><button id = "remove"  ><b>Slet fil</b></button><br>
	<form id="f" action="svg.php" method="post">
	 <input id="data" name="t" type="hidden" value="">
	</form><br>
	<button id="eksport">Sæt i galleri</button><br>
       <a href="svg.php">Se galleri-></a><br>
     

   </div>
  <!-- <div id="luk"> <b>x</b> </div>-->
	
	<div id = "cv"></div>
	<div id="tegning">
	 <svg id="cv2" width="500" height="500"></svg>
	</div>
  <div id="colorbox"><!--toolboks til at blande farver - vises først ved klik på knap-->
	<div id="farve">
	<div id="red" class="boxfarve"><img src="red.jpg">rød</div>
	<div id="green"class="boxfarve"><img src="green.jpg">grøn</div>
	<div id="blue" class="boxfarve" ><img src="blue.jpg">blå</div>
	<div id="alphapointer"  class="pointer"></div>
	<div id="alpha" class="boxfarve">Alpha: 1</div>
	<div id="val">rgba(0, 0 ,0 , 1)</div>  
	</div>
	<div id=valgtfarve></div>
	<button id="ok">Ok</button><button id="cancel">Cancel</button>
  </div>
  
  
  
   
  </body> 
</html>